{
  "name": "next-styled-redux-saga-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.5.5",
    "next-redux-saga": "^4.0.2",
    "next-redux-wrapper": "^3.0.0-alpha.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.1.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
